\documentclass[12pt]{article}
\usepackage{amsmath, amsthm, thmtools, amsfonts, hyperref, mathtools, forest,graphicx} % amsthm must be loaded after amsmath if non-ams document class is used
\usepackage[lined,boxed,commentsnumbered,ruled]{algorithm2e}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\begin{document}
\section*{Levitin - 9.1.1}
\includegraphics{Capture}

\begin{algorithm}
\DontPrintSemicolon
\KwIn{


$ n $, the amount we want the change for.

$ D $, a vector of the denominations, ordered descendingly.
}
\KwOut{

A vector containing the amount for each denomination of $ D $, in the same order, or an empty vector if the change can't be made using the greedy method.}
\Begin{
$ A \longleftarrow [\underbrace{0,0, \cdots,0}_{|D|\text{ times}}] $\;
$ i \longleftarrow 0 $\;
$ r \longleftarrow n $\;
\For{$ di \in D $}
{
	$ ci \longleftarrow \floor{r / di} $\;
	$r \longleftarrow r - di * ci $\;
	$ A[i]  \longleftarrow ci$\;
	$ i \longleftarrow i + 1 $\;
	\If{$ r = 0 $}{break\;}
}
\eIf{$ r > 0 $}{\Return{$ \emptyset $}}
{\Return $ A $}
}
\caption{GreedyMakingChange}
\end{algorithm}

This algoritm is in $ \Theta(m) $ in the worst case because a constant amount of work is done for each denomination. 
\end{document}